body {
  background-image: url(https://cdn.pixabay.com/photo/2022/03/27/17/22/background-7095674_1280.jpg);
}

.app
{
  display:flex;
  gap: 30px;
}

.rightSide
{
  align-content:center;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.scrollFilter {
  align-content: center;
}

.searchContainer {
  display: flex;
  flex-direction: row;
  align-content: center;
}

button,
.searchBar {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  margin: 5px;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

h1{
  color: rgb(167, 125, 46);
  font-size:50px;
}

h3 {
  color: rgb(195, 194, 190);
  font-size: 40px;
}

.animeCard
{
  display: flex;
  align-items: center;
}

.animeDesc
{
  width:500px;
  margin: 40px;
}
h1,
h2,
h3 {
  margin: 20px;
}

p {
  margin: 0px;
  color: white;
}

.dataContainer {
  width: 100%;
  border-width: 4px;
  border-color: orange;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dataContainer ul {
  width: 100%;
  height: 400px;
  border: 1px solid #ccc;
  overflow-y: scroll;
  padding: 10px;
}


.statContainer {
  display: flex;
  border-width: 4px;
  border-color: orange;
  width: 100%;
  align-content: center;
  gap: 30px;


}

.stat {
  height: 350px;
  text-align: center;
  margin: 0px;
  flex-grow: 1;
}

.chartContainer {
  height: 420px;
  text-align: center;
  margin: 0px;
  align-content:center;
}

.stat,
.dataContainer,
.chartContainer {
  border-style: solid;
  border-color: rgb(143, 117, 68);
  border-radius: 10px;
  background-color: rgba(84, 84, 84, 0.5)
}

.tableContainer {
  width: 100%;
  height: 400px;
  /* Set the height of the table container */
  overflow-y: auto;
  /* Enable vertical scrolling */
}

table {
  width: 100%;
  border-collapse: collapse;
  /* Merge table borders */
}

thead {
  position: sticky;
  /* Make header sticky */
  top: 0;
  /* Set top position */
  background: #fff;
  /* Background color for header */
  z-index: 10;
  /* Ensure header is above other content */
}

th,
td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
  /* Border for table cells */
}

th {
  background-color: rgb(143, 117, 68);
  /* Header background color */
}

.sidebarContainer {
  background-color: hsla(0, 0%, 100%, .1);
  height: 100%;
  left: 0;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  width: 300px
}

.chart
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items:center;
}

.sidebarContainer {
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  background-color: hsla(0, 0%, 100%, .1);
  height: 100%;
  left: 0;
  overflow-x: hidden;
  padding-left: 20px;
  position: fixed;
  top: 0;
  width: 250px
}


/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */